* {
	text-color: #fff;

	primary: #4aa1e8;
	dark: #2f343f;
	highlight: bold underline #a2a6aa;
	background-color: #21252b;
}

#window {
	width: 100%;
	height: 36px;
	/* padding: 45% 10%; */
	location: north west;
	anchor: north west;
	y-offset: 8;
	margin: 0 8px;
}

#mainbox {
	height: 40px;
	background-color: #ff00ff;
}

#listview {
	enabled: false;
}

#prompt {
	height: 40px;
	background-color: @primary;
	padding: 7px 14px;
	border: 2px;
	border-color: @primary;
}

#entry {
	height: 40px;
	padding: 7px 14px;
	color: @text-color;
	background-color: inherit;
	border: 2px;
	border-color: inherit;
}
